eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/

server.port=0

spring.config.activate.on-progile=sentence
spring.application.name=lab-4-sentence
server.port=8022

---
spring.config.activate.on-progile=subject
spring.application.name=lab-4-subject
words= I,You,He,She,It
  
---
spring.config.activate.on-progile=verb
spring.application.name=lab-4-verb
words= ran,knew,had,saw,bought

  ---
spring.config.activate.on-progile=article
spring.application.name=lab-4-article
words= a,the

---
spring.config.activate.on-progile=adjective
spring.application.name=lab-4-adjective
words= reasonable,leaky,suspicious,ordinary,unlikely

---
spring.config.activate.on-progile=noun
spring.application.name=lab-4-noun
words= boat,book,vote,seat,backpack,partition,groundhog
