eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/ 
words=reasonable,leaky,suspicious,ordinary,unlikely
server.port=${PORT:${SERVER_PORT:0}}
spring.application.name: lab-4-adjective
spring.config.import=optional:configserver:http://localhost:8001
---
  spring:
    profiles: subject
  words: I,You,He,She,It
  
  ---
