spring.application.name=lab-3-client
spring.config.import=optional:configserver:http://localhost:8001
server.port=8002
<<<<<<< HEAD
=======
lucky-word: Welcome!
>>>>>>> 8026b69bfdc8c19084957fe04027f55b3943cb30
